server {
    listen       80;
    server_name  localhost;

    client_max_body_size 64M;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        expires off;
        resolver 127.0.0.11 ipv6=off;

        proxy_pass_request_headers      on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8080/safari-lab;
        proxy_read_timeout 1200s;
        proxy_ignore_client_abort on;
        proxy_ssl_verify off;
    }
}
