# SIE-AI-Development

./: .gitignore  Downloads - Shortcut.lnk  README.md  dev-run.sh  docker-compose.yml  prod-run.sh
backend/: Dockerfile  build.sh  cmd.sh  deploy.sh  filter.json  pom.xml  run.sh
backend/WebContent/WEB-INF/: web.xml
backend/src/main/java/com/sigma/safari/: SafariLab.java
backend/src/main/java/com/sigma/safari/detectors/: MockObjectDetector.java  ProxyObjectDetector.java  TensorflowObjectDetector.java
backend/src/main/java/com/sigma/safari/filter/: FeatureDetectionFilter.java
backend/src/main/java/com/sigma/safari/filter/parameters/: FeatureDetectionAlgorithm.java  FeatureDetectionParameters.java
backend/src/main/java/com/sigma/safari/filter/tools/: FeatureDetectionOpenCVOp.java  FeatureDetectionScanOp.java
backend/src/main/java/com/sigma/safari/models/: FilterConfig.java
backend/src/main/java/com/sigma/safari/service/: SafariService.java
backend/src/main/java/com/sigma/safari/web/: SafariRESTService.java
data-to-models/: README.md  requirements.txt  run.sh
data-to-models/python-scripts/: tools.py
data-to-models/python-scripts/1-rename-images/: rename-files.py
data-to-models/python-scripts/2-rotate-images/: rotate_images_to_portrait.py
data-to-models/python-scripts/3-structure-into-train-val-test/1-create-dir-with-part-class/: create-empty-directories-parts-classes.py
data-to-models/python-scripts/3-structure-into-train-val-test/2-create-train-val-test-one-folder/: split-data-into-single-view-train-val-test-one-folder.py
data-to-models/python-scripts/3-structure-into-train-val-test/3-create-train-test-one-folder/: put-val-into-train.py
data-to-models/python-scripts/3-structure-into-train-val-test/4-divide-train-val-test-into-parts/: put-train-test-into-parts.py  put-train-val-test-into-parts.py
data-to-models/python-scripts/4-create-csv-for-single-and-multiview/: create-csv-from-directory-multi-view.py  create-csv-from-directory-single-view-parts-train-test.py  create-csv-from-directory-single-view-parts-train-val-test.py
data-to-models/python-scripts/5-run-single-part-models/: training-single-view-cross-validation.ipynb  training-single-view-cross-validation.py  training-single-view.ipynb  training-single-view.py
data-to-models/python-scripts/6-run-multi-view/: multi-view-train.py  training-multi-view.ipynb  training-multi-view.py
data-to-models/python-scripts/7-testing/: put-images-into-parts.py  testing-multi-view.py  testing-single-view.py
frontend/: angular.json  nativescript.config.ts  package-lock.json  package.json
frontend/src/: _app.common.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  view.service.ts
frontend/src/app/image-capture/: image-capture.component.html  image-capture.component.ts
frontend/src/app/models/: prediction.ts
frontend/src/app/prediction/: prediction.component.html  prediction.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/auth/: session.service.ts
frontend/src/app/shared/buttons/take-picture-button/: take-picture-button.component.html  take-picture-button.component.spec.ts  take-picture-button.component.ts
frontend/src/app/shared/ui/: ui.service.ts
frontend/src/app/shared/ui/action-bar/: action-bar.component.html  action-bar.component.ts
frontend/src/app/shared/ui/bottom-bar/: bottom-bar.component.html  bottom-bar.component.ts
frontend/src/app/welcome-page/: welcome-page.component.css  welcome-page.component.html  welcome-page.component.ts
frontend/src/theme/: _colors.scss
loadbalance/: Dockerfile  nginx-proxy-prod.conf  nginx-proxy.conf
predict/: Dockerfile  deployRun.sh  front_prediction.py  image_predict.py  multi_view_prediction.py  prediction_tools.py  rest_server.py
